CREATE TABLE teachers (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(100) NOT NULL,
    middle_name VARCHAR(100),
    last_name VARCHAR(100) NOT NULL,
    birth_date DATE NOT NULL,
    department VARCHAR(255) NOT NULL,
    experience INTEGER NOT NULL,
    photo_url VARCHAR(255)
);

INSERT INTO teachers (first_name, middle_name, last_name, birth_date, department, experience, photo_url) VALUES
        ('Иван', 'Сергеевич', 'Петров', '1980-05-15', 'Кафедра системного программирования', 18, null),
        ('Анна', 'Владимировна', 'Смирнова', '1985-08-22', 'Кафедра кибербезопасности', 15, null),
        ('Джон', NULL, 'Смит', '1975-03-10', 'Кафедра искусственного интеллекта', 25, null),
        ('Мария', NULL, 'Гарсия', '1990-11-30', 'Кафедра Data Science', 8, null),
        ('Алексей', 'Андреевич', 'Иванов', '1982-07-19', 'Кафедра программной инженерии', 16, null),
        ('Елена', 'Дмитриевна', 'Кузнецова', '1988-04-05', 'Кафедра компьютерных сетей', 12, null),
        ('Михаил', 'Олегович', 'Соколов', '1978-12-12', 'Кафедра информационных систем', 20, null),
        ('Ольга', 'Игоревна', 'Попова', '1992-09-25', 'Кафедра машинного обучения', 7, null),
        ('Дмитрий', 'Николаевич', 'Васильев', '1983-06-14', 'Кафедра разработки игр', 14, null),
        ('София', NULL, 'Мюллер', '1987-02-18', 'Кафедра облачных технологий', 10, null),
        ('Андрей', 'Викторович', 'Морозов', '1995-01-09', 'Кафедра мобильной разработки', 5, null),
        ('Наталья', 'Петровна', 'Воробьева', '1970-10-08', 'Кафедра веб-технологий', 28, null),
        ('Павел', 'Александрович', 'Захаров', '1989-03-17', 'Кафедра распределенных систем', 9, null),
        ('Екатерина', 'Сергеевна', 'Павлова', '1993-07-23', 'Кафедра анализа больших данных', 6, null),
        ('Татьяна', 'Юрьевна', 'Шеина', '2000-01-12', 'Кафедра лучших преподавателей', 15, 'https://student.psu.ru/pls/stu_cus_et/img_peo_pkg.get_img?p_peo_id=14259&z_chk=206');